<!DOCTYPE html>
<html>
<head>
  <title>eval_ex</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="eval_ex.js"></script>
  <style>
    .container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

    }
    .boxContainer {
      border : 2px solid black;
      width : 15%;
      height : 120px;
    }
    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div data-behaviour="timer"></div>
  <div class="container" data-behaviour="container">
    
  </div>
  <div><button type ="button" data-type="button">Start</button>
</body>
</html>